:root {
  --cor001: #38bc94;
  --cor001: #3fb494;
  --cor003: #e5eae0;
  --cor004: #f49a44;
  --cor005: #eca665ea;
  --cor006: #f7ad7b;
  --cor007: #fac190;
  --cor008: #e54184;
  --cor009: #e9a9bc;
  --cor010: #e9a9be;
  --cor011: #ee9db8;
  --white: #fff;
}

* {
  font-family: 'Raleway', sans-serif;
}

.bg-body {
  background-color: var(--cor003) !important;

}

.c-rosa {
  color: var(--cor008) !important;
}

.menu-responsivo {
  width: 350px;
}

header {
  width: 100%;
  background-color: var(--cor009);
  box-shadow: 9px 4px 4px rgba(0, 0, 0, .1);
}

main {
  margin-top: 78px;
}

body {
  background-color: var(--cor003);
  margin: -15px 0px;
}

nav {
  display: flex;
}

#logo-mobile {
  display: flex;
  padding: 15px;
}

.menu-icon {
  width: 50px;
  height: 50px;
  color: var(--white);
  border: none;
  background-color: transparent;
}

.menu-links li a {
  display: block;
  padding: 10px;
  color: var(--white);
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  border-radius: 10px;
}

.menu-links li a:hover {
  background-color: var(--cor011);
  color: var(--white);
}

section {
  min-height: 93vh;
  padding-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section .banner {
  border: 2px solid black;
}

.travessao {
  width: 60px;
  height: 1px;
  margin: 10px auto 0;
  border-bottom: 2px solid #285b6e;
  margin-top: -50px;

}

section h1 {
  font-size: 3em;
  margin: 0;
}

section p {
  font-size: 1.3em;
  margin: 0;
}

/* Config da section home*/

.banner {
  background-image: url(../img/conteudo/home1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}



.home_father {
  text-align: center;
  margin: 5px 5px 40px 5px;
}

.text_home {
  display: flex;

  flex-direction: column;
  align-items: center;
}

.text_home h1 {
  color: var(--cor003);
  text-shadow: 2px 4px 6px black;
}

.text_home h2 {
  color: var(--cor003);
  text-shadow: 2px 4px 6px black;
}

.text_home p {
  color: var(--cor003);
  text-shadow: 2px 4px 6px black;
}



.consulta {
  display: flex;
  justify-content: center;
  margin-top: 40px;

}

.consulta a {
  background-color: white;
  text-decoration: none;
  color: #9f6b55;
  font-size: 15px;
  text-align: center;
  padding: 20px 20px;
  border-radius: 44px;
  box-shadow: 4px 4px 8px 0px #9f7856;

}

.consulta {
  display: flex;
  justify-content: center;
}

.open_query {
  background-color: var(--cor006);
}

.open_query>p {
  text-align: center;
}


.img_home img {
  display: flex;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 0px #9f7856;
}

/* Config da section about*/

.father_about{
 flex-direction: column;
}

#about_start{
  margin-bottom: -80px;
}


/* Config da section team*/

.text_team h1 {
  text-align: center;
}

.text_team p {
  text-align: center;
  margin: 12px 16%;
}

.intro_father {
  gap: 5px !;
}

.intro_son ul {
  padding: 0px;
  width: 100%;
  text-align: center;
}

.intro_son ul a {
  list-style: none;
  text-decoration: none;
  display: flex;
  color: black;
  background-color: white;
  border-radius: 5px;
  padding: 20px 20px 20px 20px;
  margin-top: 30px;
  gap: 10px;
  box-shadow: 4px 4px 8px 0px #9f7856;
  align-items: center;
  flex-direction: column;
}

.intro_son img {
  width: 150px;
}

/*Config modal*/

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.1s;
}

.modal_intro {
  width: 100%;
}

.modal:target {
  position: fixed;
  visibility: visible;
  opacity: 1;
}

.modal_content_father {
  background-color: #e9a9bc;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 2px 1px #865b6c;
  border-radius: 5px;
  width: 83%;
  margin-left: 10%;
  font-size: 13px;
}

.content_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.name_dra {
  display: flex;
}

.list_dra {
  display: flex;
}

.list_dra li {
  margin-bottom: 10px;
}

.content_img {
  display: flex;
  padding: 15px;
}

.content_img img {
  width: 150px;
  box-shadow: 3px 3px 2px 1px #865b6c;
  border-radius: 5px;
}

/* close modal*/

.modal_close {
  display: flex;
  flex-direction: row-reverse;
  width: 92%;
}

.modal_close a {
  text-decoration: none;
  color: black;
}

.modal_close i {
  font-size: 23px;
}


.name_dra{
  display: flex;
  gap: 5px;
}

.name_son{
  display: flex;
}

.insta_icon{
  display: flex;
  margin-top: 5px;
}

.name_dra a i{
  font-size: 19px;
  color: white;
  background: linear-gradient(140deg, #A722EE, #FF227B ,#FA602C );
  padding: 2px 4px 2px 4px;
  border-radius: 6px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
  margin-top: 50px;
}

#myCarousel {
  margin-top: 50px;
  text-align: -webkit-center;
  background-color: #e9a9bca8;
  padding: 0px 10px 50px 10px;
}

.dicas {
 display: none;

}

/* Config da section contact*/

@media screen and (min-width: 926px) {
  .wrapper-cards {
    max-width: 75%;
    width: 100%;
  }
}

#contact_top {
  margin-bottom: 30px;
}

.contact_son {
  background-color: white;
  box-shadow: 4px 4px 8px 0px #9f7856;
  border-radius: 10px;
  padding: 10px 15px;
  padding-right: 44px
}

.contact_son ul {
  width: 100%;
  list-style: none;
  display: flex;
  padding: 0;
  gap: 20px;
  margin-bottom: 0;
  align-items: center;
}

.contact_son i {
  list-style: none;
  color: #9f6b55;
  font-size: 50px;
}

.contact_son a {
  text-decoration: none;
  color: #9f6b55;
  font-size: 14px;
}

.contact_son li {
  text-decoration: none;
  color: #9f6b55;
  font-size: 14px;
}

.endereco {
  display: flex;
}

h4.endereco a {
  text-decoration: none;
  color: #9f6b55;
  margin-top: 25px;
  text-align: center;
  font-size: 17px;

}

h4.endereco span {
  margin-left: 5px;

}

.maps_son {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

}

.maps_son>iframe {
  margin-top: 15px;
  width: 100%;
  height: 200px;
}

/*config do RodapÃ©*/

footer {
  padding-bottom: 1px;
}

footer p {
  margin: 0px;
}

footer a {
  color: black;
  text-decoration: none;
}

.footer_father {
  color: #9f6b55;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 16px;
}

.footer_text {
  display: flex;
}

.footer_icon {
  display: flex;
  gap: 10px;
}

.footer_icon i {
  color: #9f6b55;
}

/* Config desktop*/

@media (min-width: 768px) {

  section {
    padding-top: 90px;
  }

  nav {
    display: flex;
    align-items: center;
  }

  /* config home */
  .home_father {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;

  }

  .text_home {
    width: 50%;
    margin-left: 15%;
  }

  .consulta {
    margin-bottom: 20px;
  }

  .open_query>p {
    margin-left: 17%;
    text-align: left;
  }

  /* config about*/

  #about_start{
    margin-bottom: 0px;
  }

  .father_about{
    flex-direction: row;
    padding: 0px 300px 0px 350px;
    gap: 50px;
  }

  .intro_about{
    width: 1000px;
  }

  .text_about{
    width: 85%;
  }


  /* config team*/

  .intro_father {
    gap: 3em;
  }

  .intro_son ul a:hover {
  
    color: var(--cor008);
    box-shadow: 4px 4px 8px 0px #a37b5991;

  }


  /* Config modal */

  .modal_content_father {
    display: flex;
    flex-direction: row;
  }

  .list_dra {
    display: flex;
    margin-left: 50px;
  }


  .content_img {
    display: flex;
    justify-content: center;
  }

  .content_img img {
    width: 350px;
  }

  #myCarousel {
    text-align: -webkit-center;

  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  #dicas{
    width: 55%;
  }

  .dicas {
    text-align: center;
    width: 100%;
    margin-top: 15px;
    background-color: #e9a9bca8;
    padding-top: 10px;
  }

  /* config contact */

  .maps {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .maps_son>iframe {
    margin-bottom: 0%;
    width: 40%;
  }

  .footer_father {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
  }

}